# vblog

./: Dockerfile  Jenkinsfile  README.md  pom.xml
doc/: vblog.sql
run/: vblog.sql
src/main/java/com/lance/blog/aspect/: ProfileAspect.java  TraceAspect.java
src/main/java/com/lance/blog/config/: DataSourceConfig.java  PersistentConfig.java  VBlogAuthorizingRealm.java  VBlogInitializer.java  VBlogRootConfig.java  VBlogServletConfig.java  package-info.java
src/main/java/com/lance/blog/controller/: UserController.java
src/main/java/com/lance/blog/dao/: IBlogDao.java  IGradeDao.java  IPermissionDao.java  IRoleDao.java  IRolePermDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/lance/blog/dao/impl/: UserDaoImpl.java
src/main/java/com/lance/blog/entity/: BlogExample.java  Grade.java  GradeExample.java  Permission.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/lance/blog/filter/: CORSFilter.java
src/main/java/com/lance/blog/interceptor/: LogInterceptor.java
src/main/java/com/lance/blog/service/: IUserService.java
src/main/java/com/lance/blog/service/impl/: UserServiceImpl.java
src/main/java/com/lance/blog/servlet/: UserServlet.java
src/main/java/com/lance/blog/util/: Collections.java  RedisUtils.java
src/main/java/com/lance/blog/web/: AccountServlet.java  GradeServlet.java  RoleServlet.java  UserController.java  UserServlet.java
src/main/resources/: UserMapper.xml  jdbc.properties  log4j.properties  mybatis-config.xml  quartz-jobs.xml  quartz.properties  shiro.ini  spring-mvc.xml
src/main/resources/com/lance/blog/mapper/: BlogMapper.xml  GradeMapper.xml  IBlogDao.xml  IPermissionDao.xml  IRoleDao.xml  IRolePermDao.xml  IUserDao.xml  IUserRoleDao.xml  RoleMapper.xml  RolePermMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: spring-aop.xml  spring-dao.xml  spring-web.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lance/blog/dao/: IGradeDaoTest.java  IRoleDaoTest.java  IUserDaoTest.java
src/test/java/com/lance/blog/service/: IUserServiceTest.java
vblog-base/: pom.xml
vblog-base/src/main/java/com/lance/blog/dao/: IBlogDao.java  IPermissionDao.java  IRoleDao.java  IRolePermDao.java  IUserDao.java  IUserRoleDao.java
vblog-base/src/main/java/com/lance/blog/entity/: Blog.java  PermissionExample.java  Role.java  RoleExample.java  RolePerm.java  RolePermExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
vblog-base/src/main/java/com/lance/blog/service/: IUserService.java
vblog-base/src/main/java/com/lance/blog/service/impl/: UserServiceImpl.java
vblog-base/src/main/resources/: log4j.properties
vblog-base/src/main/resources/com/lance/blog/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
vblog-base/src/test/java/com/lance/blog/service/: IUserServiceTest.java
vblog-base/src/test/resources/: spring.xml
vblog-springboot/: pom.xml
vblog-springboot/src/main/java/com/lance/blog/: VBlogApplication.java
vblog-springboot/src/main/java/com/lance/blog/config/: DataSourceConfig.java  DruidProperties.java  PersistentConfig.java
vblog-springboot/src/main/java/com/lance/blog/web/: UserController.java
vblog-springboot/src/main/resources/: application-develop.yml  application-product.yml  application.yml  log4j.properties
vblog-ssm-code/: pom.xml
vblog-ssm-code/src/main/java/com/lance/blog/config/: DataSourceConfig.java  PersistentConfig.java  VBlogInitializer.java  VBlogRootConfig.java  VBlogServletConfig.java
vblog-ssm-code/src/main/java/com/lance/blog/web/: UserController.java
vblog-ssm-code/src/main/webapp/WEB-INF/: web.xml
vblog-ssm-code/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp
vblog-ssm-xml/: pom.xml
vblog-ssm-xml/src/main/java/com/lance/blog/web/: UserController.java
vblog-ssm-xml/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
vblog-ssm-xml/src/main/webapp/WEB-INF/: web.xml
vblog-ssm-xml/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  welcome.jsp
