<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lance.blog</groupId>
    <artifactId>vblog</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3</version>

    <modules>
        <module>vblog-ssm-xml</module>
        <module>vblog-ssm-code</module>
        <module>vblog-base</module>
        <module>vblog-springboot</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.12</junit.version>

        <spring.version>4.3.13.RELEASE</spring.version>
    </properties>

    <dependencies>
        <!--Log-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>product</id>
            <properties>
                <log4j.threshold>INFO</log4j.threshold>
                <log4j.additivity>false</log4j.additivity>
                <log4j.logger.web.threshold>ERROR</log4j.logger.web.threshold>
                <log4j.logger.service.threshold>INFO</log4j.logger.service.threshold>

                <!--JDBC config-->
                <jdbc.driverClass>com.mysql.jdbc.Driver</jdbc.driverClass>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://localhost:3306/vblog]]></jdbc.url>
                <jdbc.username>tiger</jdbc.username>
                <jdbc.password>123</jdbc.password>
            </properties>
        </profile>

        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <log4j.threshold>DEBUG</log4j.threshold>
                <log4j.additivity>true</log4j.additivity>
                <log4j.logger.web.threshold>DEBUG</log4j.logger.web.threshold>
                <log4j.logger.service.threshold>DEBUG</log4j.logger.service.threshold>

                <!--JDBC config-->
                <jdbc.driverClass>com.mysql.jdbc.Driver</jdbc.driverClass>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://localhost:3306/vblog]]></jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password></jdbc.password>
            </properties>
        </profile>
    </profiles>

</project>
