###########################Root logger###############
log4j.threshold=${logger.level}
log4j.rootLogger=ALL, STD,I,E

###Root appender###
# Decrease debug log
log4j.appender.STD=org.apache.log4j.RollingFileAppender
log4j.appender.STD.threshold=DEBUG
log4j.appender.STD.file=../logs/vblog-debug.log
log4j.appender.STD.file.MaxFileSize=1MB
log4j.appender.STD.layout=org.apache.log4j.PatternLayout
log4j.appender.STD.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss} %l: %m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.threshold=INFO
log4j.appender.I.file=../logs/vblog-info.log
log4j.appender.I.file.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss} %l: %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.threshold=INFO
log4j.appender.E.file=../logs/vblog-error.log
log4j.appender.E.file.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss} %l: %m%n

###########################Package logger############
log4j.logger.com.lance.blog.web=ERROR
log4j.logger.com.lance.blog.service=INFO

# Unit test
log4j.logger.test=DEBUG, test
log4j.appender.test=org.apache.log4j.ConsoleAppender
log4j.appender.test.target=System.out
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%m%n
