###########################Root logger###############
log4j.threshold=${logger.level}
log4j.rootLogger=DEBUG, STD,I,E
log4j.additivity = false

###Root appender###
log4j.appender.STD=org.apache.log4j.RollingFileAppender
log4j.appender.STD.threshold=DEBUG
log4j.appender.STD.file=../logs/vblog-debug.log
log4j.appender.STD.file.MaxFileSize=10MB
log4j.appender.STD.layout=org.apache.log4j.PatternLayout
log4j.appender.STD.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss} %l: %m%n
log4j.appender.STD.filter.F1=org.apache.log4j.varia.LevelRangeFilter
# Only output log of debug level
log4j.appender.STD.filter.F1.LevelMin=DEBUG
log4j.appender.STD.filter.F1.LevelMax=DEBUG

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.threshold=INFO
log4j.appender.I.file=../logs/vblog-info.log
log4j.appender.I.file.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss} %l: %m%n
log4j.appender.I.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.I.filter.F1.LevelMin=INFO
log4j.appender.I.filter.F1.LevelMax=INFO

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.threshold=ERROR
log4j.appender.E.file=../logs/vblog-error.log
log4j.appender.E.file.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss} %l: %m%n
log4j.appender.E.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.E.filter.F1.LevelMin=ERROR
log4j.appender.E.filter.F1.LevelMax=ERROR

# Unit test
log4j.logger.test=DEBUG, testAppender
log4j.additivity.test = false
log4j.appender.testAppender=org.apache.log4j.ConsoleAppender
log4j.appender.testAppender.target=System.out
log4j.appender.testAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testAppender.layout.ConversionPattern=%m%n

###########################Package logger############
log4j.logger.com.lance.blog.web=ERROR, webAppender
# Only output log to web log file
log4j.additivity.com.lance.blog.web = false
log4j.appender.webAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webAppender.file=../logs/vblog-web.log
log4j.appender.webAppender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.webAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.webAppender.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss} %l: %m%n

log4j.logger.com.lance.blog.service=INFO, serviceAppender
log4j.additivity.com.lance.blog.service = false
log4j.appender.serviceAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceAppender.file=../logs/vblog-service.log
log4j.appender.serviceAppender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.serviceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceAppender.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss} %l: %m%n