# Scheduler config
org.quartz.scheduler.instanceName=hi
org.quartz.scheduler.instanceId=AUTO

# ThreadPool config
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5

# JobStore config
org.quartz.jobStore=org.quartz.simpl.RAMJobStore

# Plugins
org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames=quartz-jobs.xml