[main]
;shiro.loginUrl = /account

shiro.loginUrl = /index.jsp

;roles.unauthorizedUrl = /WEB-INF/jsp/unauthorized.jsp
;perms.unauthorizedUrl = /WEB-INF/jsp/unauthorized.jsp

;myRealm = com.lance.blog.config.VBlogAuthorizingRealm
;securityManager.realm = $myRealm

[users]
root = root, admin
guest = 123, guest

[roles]
admin = grade:*
guest = grade:read, grade:comment

[urls]
/login.jsp = authc
;/user = authc
;/role = roles[admin]
;/grade = perms[grade:write]
