[main]
shiro.loginUrl = /account
roles.unauthorizedUrl = /WEB-INF/jsp/unauthorized.jsp
perms.unauthorizedUrl = /WEB-INF/jsp/unauthorized.jsp

myRealm = com.lance.blog.config.VBlogAuthorizingRealm
myRealm.credentialsMatcher = org.apache.shiro.authc.credential.Md5CredentialsMatcher
securityManager.realm = $myRealm

;[users]
;root = root, admin
;guest = 123, guest
;
;[roles]
;admin = grade:*
;guest = grade:read, grade:comment

[urls]
/user = authc
/role = roles[admin]
/grade = perms[grade:write]
