###########################Root logger###############
log4j.threshold=DEBUG
log4j.rootLogger=DEBUG, STD

###Root appender###
log4j.appender.STD=org.apache.log4j.ConsoleAppender
log4j.appender.STD.threshold=DEBUG
log4j.appender.STD.target=System.out
log4j.appender.STD.layout=org.apache.log4j.PatternLayout
log4j.appender.STD.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss} %l: %m%n